--#############
--# Paulo Trigo
--# OCT.2016

--=============
-- Ligação à BD
--=============
\set dataBase my_gis
;
\set userName postgres
;
--___________________________________________________________
-- \connect (or \c) [ dbname [ username ] [ host ] [ port ] ]
-- (cf. postgresql-9.4-A4.pdf)
--___________________________________________________________
\connect :dataBase :userName
;
--==========================
-- NOTA: completar em <XX>
--==========================




----------------------------------------------
-- Criar Esquemas de Relacao
-- (que derivem de Entidades e de Associacoes)
----------------------------------------------

create table cliente
(
    codigo serial,
    numero_bi int,
    nome_familia varchar,
    nome_proprio varchar
);

create table filho
(
    nome_proprio varchar,
    data_nascimento date
);

create table infantario
(
    nome varchar,
    lucro money
);

---------------------------------------------
-- Criar Atributos que derivem de Associacoes
---------------------------------------------

alter table filho add
    parente integer;

alter table cliente add
    infantario varchar;


-------------------------------------------------
-- Criar as Restricoes de Integridade de Entidade
-------------------------------------------------

alter table cliente add
    constraint pk_cliente primary key (codigo);

alter table cliente add
    constraint ak_cliente unique (numero_bi);

alter table filho add
    constraint pk_filho primary key (parente, nome_proprio, data_nascimento);

alter table infantario add
    constraint pk_infantario primary key (nome);

-------------------------------------------------
-- Criar as Restricoes de Integridade Referencial
-------------------------------------------------

alter table filho add
    constraint fk_parente foreign key (parente) references cliente (codigo)
    on update restrict on delete restrict;

alter table cliente add
    constraint fk_infantario foreign key (infantario) references infantario (nome)
    on update restrict on delete restrict;